time="12-09-2019 13:29:43" level=info msg="log.Level: trace"
time="12-09-2019 13:29:43" level=info msg="Listening on port :8080"
time="12-09-2019 13:29:55" level=trace msg=streetIndex
time="12-09-2019 13:29:57" level=trace msg="infoLicIndex 777045321"
time="12-09-2019 13:29:59" level=trace msg="infoDataCounterValue 45321"
time="12-09-2019 13:30:39" level=info msg="log.Level: trace"
time="12-09-2019 13:30:39" level=info msg="Listening on port :8080"
time="12-09-2019 13:54:46" level=info msg="log.Level: trace"
time="12-09-2019 13:54:46" level=info msg="Listening on port :8080"
time="12-09-2019 13:54:46" level=fatal msg="listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 13:55:21" level=info msg="log.Level: trace"
time="12-09-2019 13:55:21" level=info msg="connString "
time="12-09-2019 13:55:21" level=info msg="Listening on port :8080"
time="12-09-2019 13:55:21" level=fatal msg="listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 13:55:59" level=info msg="log.Level: trace"
time="12-09-2019 13:55:59" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 13:55:59" level=info msg="Listening on port :8080"
time="12-09-2019 13:55:59" level=fatal msg="listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 13:58:27" level=info msg="log.Level: trace"
time="12-09-2019 13:58:27" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 13:58:27" level=info msg="Listening on port :8081"
time="12-09-2019 13:58:27" level=fatal msg="listen tcp :8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 14:57:08" level=info msg="log.Level: trace"
time="12-09-2019 14:57:08" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 14:58:44" level=info msg="log.Level: trace"
time="12-09-2019 14:58:44" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 14:58:44" level=info msg="Запуск веб-сервера на 0.0.0.0:8081"
time="12-09-2019 14:59:31" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:00:37" level=info msg="log.Level: trace"
time="12-09-2019 15:00:37" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:00:37" level=info msg="Запуск веб-сервера на 0.0.0.0:8081"
time="12-09-2019 15:01:27" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:02:01" level=info msg="log.Level: trace"
time="12-09-2019 15:02:01" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:02:01" level=info msg="Запуск веб-сервера на 0.0.0.0:8080"
time="12-09-2019 15:02:01" level=fatal msg="listen tcp 0.0.0.0:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 15:16:49" level=info msg="log.Level: trace"
time="12-09-2019 15:16:49" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:16:49" level=info msg="Запуск веб-сервера на 0.0.0.0:8080"
time="12-09-2019 15:16:49" level=fatal msg="listen tcp 0.0.0.0:8080: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted."
time="12-09-2019 15:17:14" level=info msg="log.Level: trace"
time="12-09-2019 15:17:14" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:17:14" level=info msg="Запуск веб-сервера на 0.0.0.0:8081"
time="12-09-2019 15:17:58" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:18:02" level=info msg="log.Level: trace"
time="12-09-2019 15:18:02" level=info msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:18:02" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:20:25" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:27:36" level=info msg="log.Level: debug"
time="12-09-2019 15:27:36" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:29:06" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:29:09" level=info msg="log.Level: debug"
time="12-09-2019 15:29:09" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:30:22" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:30:50" level=info msg="log.Level: debug"
time="12-09-2019 15:30:50" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:33:37" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:33:41" level=info msg="log.Level: trace"
time="12-09-2019 15:33:41" level=trace msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:33:41" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:35:46" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:36:28" level=info msg="log.Level: trace"
time="12-09-2019 15:36:28" level=trace msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:36:28" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:36:46" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:36:51" level=info msg="log.Level: trace"
time="12-09-2019 15:36:51" level=trace msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:36:51" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:37:00" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 15:54:47" level=info msg="log.Level: trace"
time="12-09-2019 15:54:47" level=trace msg="connString sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 15:54:47" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 15:56:33" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:00:26" level=info msg="log.Level: trace"
time="12-09-2019 16:00:26" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:00:26" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:00:44" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:03:19" level=info msg="log.Level: trace"
time="12-09-2019 16:03:19" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:03:19" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:03:52" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:03:59" level=info msg="log.Level: trace"
time="12-09-2019 16:03:59" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:03:59" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:06:05" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:13:54" level=info msg="log.Level: trace"
time="12-09-2019 16:13:54" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:13:54" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:13:56" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:14:26" level=info msg="log.Level: trace"
time="12-09-2019 16:14:26" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:14:26" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:16:25" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:20:08" level=info msg="log.Level: trace"
time="12-09-2019 16:20:08" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:20:08" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:20:14" level=info msg="Shutdown done"
time="12-09-2019 16:20:38" level=info msg="log.Level: trace"
time="12-09-2019 16:20:38" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:20:38" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:20:45" level=info msg="Shutdown done"
time="12-09-2019 16:22:02" level=info msg="log.Level: trace"
time="12-09-2019 16:22:02" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:22:02" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:22:04" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:22:43" level=info msg="log.Level: trace"
time="12-09-2019 16:22:43" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:22:43" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:22:45" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:22:45" level=fatal msg="http: Server closed"
time="12-09-2019 16:23:04" level=info msg="log.Level: trace"
time="12-09-2019 16:23:04" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:23:04" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:23:11" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:23:11" level=info msg="Shutdown done"
time="12-09-2019 16:24:23" level=info msg="log.Level: trace"
time="12-09-2019 16:24:23" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:24:23" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:24:34" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:24:34" level=info msg="Shutdown done"
time="12-09-2019 16:24:57" level=info msg="log.Level: trace"
time="12-09-2019 16:24:57" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:24:57" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:24:58" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:24:58" level=info msg="Shutdown done"
time="12-09-2019 16:26:01" level=info msg="log.Level: trace"
time="12-09-2019 16:26:01" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:26:01" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:26:03" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:26:03" level=info msg="Shutdown done"
time="12-09-2019 16:28:50" level=info msg="log.Level: trace"
time="12-09-2019 16:28:50" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:28:50" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:29:10" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:29:10" level=info msg="Shutdown done"
time="12-09-2019 16:29:14" level=info msg="log.Level: trace"
time="12-09-2019 16:29:14" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:29:14" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:29:22" level=trace msg="<nil>"
time="12-09-2019 16:29:22" level=trace msg="<nil>"
time="12-09-2019 16:32:11" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:32:11" level=info msg="Shutdown done"
time="12-09-2019 16:32:16" level=info msg="log.Level: trace"
time="12-09-2019 16:32:16" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:32:16" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:32:19" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:32:19" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:33:13" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:33:13" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:33:16" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:33:16" level=trace msg="&{127.0.0.1:8081 Trace true true sqlserver://sa:123@localhost:1433?database=kv_all { 0   }}"
time="12-09-2019 16:33:20" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:33:20" level=info msg="Shutdown done"
time="12-09-2019 16:33:25" level=info msg="log.Level: trace"
time="12-09-2019 16:33:25" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:33:25" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:33:38" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:33:38" level=fatal msg="http: Server closed"
time="12-09-2019 16:34:01" level=info msg="log.Level: trace"
time="12-09-2019 16:34:01" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:34:01" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:34:17" level=trace msg=streetIndex
time="12-09-2019 16:34:21" level=trace msg="buildIndex 1-я Донская ул."
time="12-09-2019 16:34:24" level=trace msg="buildIndex Авангардная ул."
time="12-09-2019 16:35:25" level=trace msg="infoDataPaym 45321"
time="12-09-2019 16:35:27" level=trace msg="infoDataCounterValue 45321"
time="12-09-2019 16:35:30" level=trace msg="infoDataCounter 45321"
time="12-09-2019 16:35:53" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:35:53" level=info msg="Shutdown done"
time="12-09-2019 16:35:57" level=info msg="log.Level: trace"
time="12-09-2019 16:35:57" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:35:57" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:36:05" level=trace msg="infoDataPaym 45321"
time="12-09-2019 16:36:08" level=trace msg="infoLicIndex 345338"
time="12-09-2019 16:36:10" level=trace msg="infoDataCounter 45321"
time="12-09-2019 16:36:15" level=trace msg="infoDataCounter 45321"
time="12-09-2019 16:36:18" level=trace msg="buildIndex 1-я Донская ул."
time="12-09-2019 16:36:20" level=trace msg=streetIndex
time="12-09-2019 16:43:49" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:43:49" level=info msg="Shutdown done"
time="12-09-2019 16:45:58" level=info msg="log.Level: trace"
time="12-09-2019 16:45:58" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:45:58" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:49:02" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:49:02" level=info msg="Shutdown done"
time="12-09-2019 16:49:07" level=info msg="log.Level: trace"
time="12-09-2019 16:49:07" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:49:07" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:51:38" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:51:38" level=fatal msg="http: Server closed"
time="12-09-2019 16:51:42" level=info msg="log.Level: trace"
time="12-09-2019 16:51:42" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:51:42" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:54:29" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:54:29" level=fatal msg="http: Server closed"
time="12-09-2019 16:54:34" level=info msg="log.Level: trace"
time="12-09-2019 16:54:34" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:54:34" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:55:47" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:55:47" level=info msg="Shutdown done"
time="12-09-2019 16:55:52" level=info msg="log.Level: trace"
time="12-09-2019 16:55:52" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:55:52" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:55:59" level=trace msg=streetIndex
time="12-09-2019 16:56:05" level=trace msg="buildIndex Авангардная ул."
time="12-09-2019 16:56:22" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:56:22" level=info msg="Shutdown done"
time="12-09-2019 16:56:42" level=info msg="log.Level: trace"
time="12-09-2019 16:56:42" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 16:56:42" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="12-09-2019 16:56:49" level=trace msg=streetIndex
time="12-09-2019 16:56:52" level=trace msg="infoDataPaym 45321"
time="12-09-2019 16:59:57" level=info msg="CTRL-C: Завершаю работу."
time="12-09-2019 16:59:57" level=info msg="Shutdown done"
time="12-09-2019 17:00:05" level=info msg="log.Level: trace"
time="12-09-2019 17:00:05" level=info msg="Запуск веб-сервера на 127.0.0.1:8081"
time="12-09-2019 17:00:05" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="25-09-2019 22:30:05" level=info msg="log.Level: trace"
time="25-09-2019 22:30:05" level=info msg="Запуск веб-сервера на127.0.0.1:8090"
time="25-09-2019 22:32:04" level=info msg="log.Level: trace"
time="25-09-2019 22:32:04" level=info msg="Запуск веб-сервера на127.0.0.1:8090"
time="25-09-2019 22:32:04" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="25-09-2019 22:33:04" level=trace msg=streetIndex
time="25-09-2019 22:33:07" level=trace msg="buildIndex Авангардная ул."
time="25-09-2019 22:38:18" level=info msg="CTRL-C: Завершаю работу."
time="25-09-2019 22:38:18" level=info msg="Shutdown done"
time="25-09-2019 22:39:09" level=info msg="log.Level: trace"
time="25-09-2019 22:39:09" level=info msg="Запуск веб-сервера на127.0.0.1:8090"
time="25-09-2019 22:39:09" level=trace msg="connString: sqlserver://sa:123@localhost:1433?database=kv_all"
time="25-09-2019 22:39:21" level=trace msg="infoDataValue 45321"
time="25-09-2019 22:39:25" level=trace msg="infoDataPaym 45321"
time="25-09-2019 22:39:27" level=trace msg="infoLicIndex 345338"
time="25-09-2019 22:39:29" level=trace msg="infoLicIndex 777045321"
